<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ysy.mindmap.uis.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.ysy.mindmap.uis.mindmap.MindMapView
        android:id="@+id/mindMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/history_edt_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:contentPadding="16dp">

        <EditText
            android:id="@+id/history_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/content_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_layout"
        android:gravity="start"
        android:inputType="none"
        android:maxLines="1"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onEditClicked"
                android:padding="8dp"
                android:text="编辑内容"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onShowHistoryClicked"
                android:padding="8dp"
                android:text="同步历史"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onLockClicked"
                android:padding="8dp"
                android:text="加或解锁"
                android:textColor="@color/colorAccentDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onAddChildClicked"
                android:padding="8dp"
                android:text="添加子系"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onAddSiblingClicked"
                android:padding="8dp"
                android:text="添加同系"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onDeleteSelectedClicked"
                android:padding="8dp"
                android:text="删除单叶"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_tool_item_bg"
                android:clickable="true"
                android:onClick="onDeleteBranchClicked"
                android:padding="8dp"
                android:text="删除整枝"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
